<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sit With Me Meditation App</title>
        <meta name="description" content="A meditation app with a mindfulness bell.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>Sit With Me</h1>
        
        <h2>FAQs</h2>

        <h3>General</h3>
        
        <p><b></b></p>
        
        <p><b>Why can't I hear any sounds?</b> Make sure your phone isn't on silent mode.</p>
        
        <p><b>Is there a way to make the bell sounds louder?</b> We hope to increase the volume of the bell sounds in a future release.</p>
        
        <h3>Scheduled Bells</h3>
        
        <p><b>Can I turn off the virbration that accompanies the bell sounds?</b> Unfortunately, this is not possible at the moment.</p>        

        <p>Send comments to <a href="mailto:jasonphuoc@gmail.com">jasonphuoc@gmail.com</a></p>
    
    </body>
</html>